<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.2/ethers.umd.min.js"></script>
<script src="erc20Abi.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <button onclick="onTest()">get contract</button>
</div>
<script>
  let account
  let provider
  let signer
  async function initWeb3() {
    if (window.ethereum) {
      const accounts = await ethereum.request({ method: 'eth_requestAccounts' })
      account = accounts[0]
      provider = await new ethers.providers.Web3Provider(window.ethereum)
    } else if (window.web3.currentProvider) {
      provider = await new ethers.providers.Web3Provider(window.web3.currentProvider)
    }
    signer = provider.getSigner(account).connectUnchecked()
  }

  async function getContract (contractAddress, abi = erc20Abi) {
    return new ethers.Contract(contractAddress, abi, signer)
  }

  async function onTest() {
    // 随便用的bsc的usdt地址作为测试的
    const contract = await getContract('0x55d398326f99059fF775485246999027B3197955')
    console.log(contract)
    const total = await contract.totalSupply()
    console.log(total.toString())
    // 处理精度
    const balance = ethers.utils.formatUnits(total, 18)
    console.log(balance)
  }

  window.onload = () => {
    initWeb3().then()
  }

</script>
</body>
</html>
